<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practice Maze</title>
	<style>
		body {font-family: Helvetica; }
		h2, h1 {margin: 0; padding:0;}
		h2 {margin-bottom: 20px;}
	</style>
</head>
<body>
	<h1>Escape from the Maze</h1>
	<h2>Press the up arrow key or the down arrow key to chart your path</h2>
	<h3 id="reload">Start Over</h3>
<!-- 	<h4 id="gridPosition"></h4> -->

	<script
 	 src="https://code.jquery.com/jquery-3.2.1.min.js"
 	 integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
<!-- 	<script src="pfiveref.js"></script> -->
<!-- 	<script src="animation.js"></script> -->
	<script src="script.js"></script>
</body>
</html>